// usage: log('inside coolFunc', this, arguments);
// paulirish.com/2009/log-a-lightweight-wrapper-for-consolelog/
window.log = function f(){ log.history = log.history || []; log.history.push(arguments); if(this.console) { var args = arguments, newarr; args.callee = args.callee.caller; newarr = [].slice.call(args); if (typeof console.log === 'object') log.apply.call(console.log, console, newarr); else console.log.apply(console, newarr);}};

// make it safe to use console.log always
(function(a){function b(){}for(var c="assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profileEnd,time,timeEnd,trace,warn".split(","),d;!!(d=c.pop());){a[d]=a[d]||b;}});
(function(){try{console.log();return window.console;}catch(a){return (window.console={});}}());


// place any jQuery/helper plugins in here, instead of separate, slower script files.

/**
 * jQuery.ScrollTo - Easy element scrolling using jQuery.
 * Copyright (c) 2007-2009 Ariel Flesler - aflesler(at)gmail(dot)com | http://flesler.blogspot.com
 * Dual licensed under MIT and GPL.
 * Date: 5/25/2009
 * @author Ariel Flesler
 * @version 1.4.2
 *
 * http://flesler.blogspot.com/2007/10/jqueryscrollto.html
 */
(function(d){var k=d.scrollTo=function(a,i,e){d(window).scrollTo(a,i,e)};k.defaults={axis:'xy',duration:parseFloat(d.fn.jquery)>=1.3?0:1};k.window=function(a){return d(window)._scrollable()};d.fn._scrollable=function(){return this.map(function(){var a=this,i=!a.nodeName||d.inArray(a.nodeName.toLowerCase(),['iframe','#document','html','body'])!=-1;if(!i)return a;var e=(a.contentWindow||a).document||a.ownerDocument||a;return d.browser.safari||e.compatMode=='BackCompat'?e.body:e.documentElement})};d.fn.scrollTo=function(n,j,b){if(typeof j=='object'){b=j;j=0}if(typeof b=='function')b={onAfter:b};if(n=='max')n=9e9;b=d.extend({},k.defaults,b);j=j||b.speed||b.duration;b.queue=b.queue&&b.axis.length>1;if(b.queue)j/=2;b.offset=p(b.offset);b.over=p(b.over);return this._scrollable().each(function(){var q=this,r=d(q),f=n,s,g={},u=r.is('html,body');switch(typeof f){case'number':case'string':if(/^([+-]=)?\d+(\.\d+)?(px|%)?$/.test(f)){f=p(f);break}f=d(f,this);case'object':if(f.is||f.style)s=(f=d(f)).offset()}d.each(b.axis.split(''),function(a,i){var e=i=='x'?'Left':'Top',h=e.toLowerCase(),c='scroll'+e,l=q[c],m=k.max(q,i);if(s){g[c]=s[h]+(u?0:l-r.offset()[h]);if(b.margin){g[c]-=parseInt(f.css('margin'+e))||0;g[c]-=parseInt(f.css('border'+e+'Width'))||0}g[c]+=b.offset[h]||0;if(b.over[h])g[c]+=f[i=='x'?'width':'height']()*b.over[h]}else{var o=f[h];g[c]=o.slice&&o.slice(-1)=='%'?parseFloat(o)/100*m:o}if(/^\d+$/.test(g[c]))g[c]=g[c]<=0?0:Math.min(g[c],m);if(!a&&b.queue){if(l!=g[c])t(b.onAfterFirst);delete g[c]}});t(b.onAfter);function t(a){r.animate(g,j,b.easing,a&&function(){a.call(this,n,b)})}}).end()};k.max=function(a,i){var e=i=='x'?'Width':'Height',h='scroll'+e;if(!d(a).is('html,body'))return a[h]-d(a)[e.toLowerCase()]();var c='client'+e,l=a.ownerDocument.documentElement,m=a.ownerDocument.body;return Math.max(l[h],m[h])-Math.min(l[c],m[c])};function p(a){return typeof a=='object'?a:{top:a,left:a}}})(jQuery);


/**
 * jQuery.LocalScroll - Animated scrolling navigation, using anchors.
 * Copyright (c) 2007-2009 Ariel Flesler - aflesler(at)gmail(dot)com | http://flesler.blogspot.com
 * Dual licensed under MIT and GPL.
 * Date: 3/11/2009
 * @author Ariel Flesler
 * @version 1.2.7
 **/
(function($){var l=location.href.replace(/#.*/,'');var g=$.localScroll=function(a){$('body').localScroll(a)};g.defaults={duration:1e3,axis:'y',event:'click',stop:true,target:window,reset:true};g.hash=function(a){if(location.hash){a=$.extend({},g.defaults,a);a.hash=false;if(a.reset){var e=a.duration;delete a.duration;$(a.target).scrollTo(0,a);a.duration=e}i(0,location,a)}};$.fn.localScroll=function(b){b=$.extend({},g.defaults,b);return b.lazy?this.bind(b.event,function(a){var e=$([a.target,a.target.parentNode]).filter(d)[0];if(e)i(a,e,b)}):this.find('a,area').filter(d).bind(b.event,function(a){i(a,this,b)}).end().end();function d(){return!!this.href&&!!this.hash&&this.href.replace(this.hash,'')==l&&(!b.filter||$(this).is(b.filter))}};function i(a,e,b){var d=e.hash.slice(1),f=document.getElementById(d)||document.getElementsByName(d)[0];if(!f)return;if(a)a.preventDefault();var h=$(b.target);if(b.lock&&h.is(':animated')||b.onBefore&&b.onBefore.call(b,a,f,h)===false)return;if(b.stop)h.stop(true);if(b.hash){var j=f.id==d?'id':'name',k=$('<a> </a>').attr(j,d).css({position:'absolute',top:$(window).scrollTop(),left:$(window).scrollLeft()});f[j]='';$('body').prepend(k);location=e.hash;k.remove();f[j]=d}h.scrollTo(f,b).trigger('notify.serialScroll',[f])}})(jQuery);


/* =============================================================
 * bootstrap-scrollspy.js v2.0.2
 * http://twitter.github.com/bootstrap/javascript.html#scrollspy
 * =============================================================
 * Copyright 2012 Twitter, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============================================================== */

(function ( $ ) {

  "use strict";

  /* SCROLLSPY CLASS DEFINITION
   * ========================== */

  function ScrollSpy( element, options) {
    var process = $.proxy(this.process, this)
      , $element = $(element).is('body') ? $(window) : $(element)
      , href;
    this.options = $.extend({}, $.fn.scrollspy.defaults, options);
    this.$scrollElement = $element.on('scroll.scroll.data-api', process);
    this.selector = (this.options.target
      || ((href = $(element).attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '')) //strip for ie7
      || '') + ' .nav li > a';
    this.$body = $('body').on('click.scroll.data-api', this.selector, process);
    this.refresh();
    this.process();
  }

  ScrollSpy.prototype = {

      constructor: ScrollSpy

    , refresh: function () {
        this.targets = this.$body
          .find(this.selector)
          .map(function () {
            var href = $(this).attr('href');
            return /^#\w/.test(href) && $(href).length ? href : null;
          });

        this.offsets = $.map(this.targets, function (id) {
          return $(id).position().top;
        });
      }

    , process: function () {
        var scrollTop = this.$scrollElement.scrollTop() + this.options.offset
          , offsets = this.offsets
          , targets = this.targets
          , activeTarget = this.activeTarget
          , i;

        for (i = offsets.length; i--;) {
          activeTarget != targets[i]
            && scrollTop >= offsets[i]
            && (!offsets[i + 1] || scrollTop <= offsets[i + 1])
            && this.activate( targets[i] )
        }
      }

    , activate: function (target) {
        var active;

        this.activeTarget = target;

        this.$body
          .find(this.selector).parent('.active')
          .removeClass('active');

        active = this.$body
          .find(this.selector + '[href="' + target + '"]')
          .parent('li')
          .addClass('active');

        if ( active.parent('.dropdown-menu') )  {
          active.closest('li.dropdown').addClass('active');
        }
      }
  };


 /* SCROLLSPY PLUGIN DEFINITION
  * =========================== */

  $.fn.scrollspy = function ( option ) {
    return this.each(function () {
      var $this = $(this)
        , data = $this.data('scrollspy')
        , options = typeof option == 'object' && option;
      if (!data) $this.data('scrollspy', (data = new ScrollSpy(this, options)));
      if (typeof option == 'string') data[option]();
    })
  };

  $.fn.scrollspy.Constructor = ScrollSpy;

  $.fn.scrollspy.defaults = {
    offset: 10
  };


 /* SCROLLSPY DATA-API
  * ================== */

  $(function () {
    $('[data-spy="scroll"]').each(function () {
      var $spy = $(this);
      $spy.scrollspy($spy.data());
    });
  });

}( window.jQuery ));


/*!
 * jQuery Lifestream Plug-in
 * @version 0.3.0
 * Show a stream of your online activity
 *
 * Copyright 2011, Christian Vuerings - http://denbuzze.com
 */
 eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}(';(c($){"6V 8l";$.K.I=c(5){A 2E.4C(c(){h 5w=$(2E),1F=V.14({32:"I",38:28,3b:10,G:[]},5),e={U:1F.G.N,1i:[]},3f=V.14(4L,{},1F),4N=c(4P){$.6y(e.1i,4P);e.1i.6h(c(a,b){A(b.O-a.O)});h 1i=e.1i,N=(1i.N<1F.3b)?1i.N:1F.3b,i=0,6,2Z=$(\'<2Z 5y="\'+1F.32+\'"/>\');R(;i<N;i++){6=1i[i];E(6.S){$(\'<5I 5y="\'+1F.32+\'-\'+6.5.2s+\'">\').e("1d",6.5.2s).e("B",6.B||"#").e("2m",6.O).5J(6.S).5K(2Z)}}5w.S(2Z);E($.4E(1F.38)){1F.38()}},3m=c(){h i=0,j=1F.G.N;6Y 3f.G;R(;i<j;i++){h 5=1F.G[i];E($.K.I.P[5.2s]&&$.4E($.K.I.P[5.2s])&&5.L){5.70=3f;$.K.I.P[5.2s](5,4N)}}};E(!V.Q){V.74("J://11.77.M/11/4m.78/7g/4m.Q.7B.36",3m)}1q{3m()}})};$.K.I.1h=c(y){A("J://y.7J.M/5D/2H/7W?q=4I&8a="+"8g://8h.1y/8i&2n=1c").1t("4I",42(y))};$.K.I.P=$.K.I.P||{};E(!2r.3e){2r.3e=c(o){E(o!==2r(o)){8j W 8k(\'2r.3e 8m 1L 8o-21\');}h 3w=[],p;R(p 27 o){E(2r.8z.3i.8A(o,p)){3w.12(p)}}A 3w}}}(V));(c($){$.K.I.P.1K=c(5,F){h 8=$.14({},{2b:\'<a H="J://1K.1y/${1k}/${1d}/8B/${2y}/">8I</a> 1N <a H="J://1K.1y/${1k}/${1d}/">${1k}/${1d}</a>\',40:\'8K a 2v 2K 1N <a H="J://1K.1y/${1k}/${1d}/">${1k}/${1d}</a>\',53:\'8L a 2v 2K 1N <a H="J://1K.1y/${1k}/${1d}/">${1k}/${1d}</a>\',4A:\'1u a 2v 2K 1N <a H="J://1K.1y/${1k}/${1d}/">${1k}/${1d}</a>\',4y:\'1u a W 8M 1N <a H="J://1K.1y/${1k}/${1d}/">${1k}/${1d}</a>\',4l:\'8Q <a H="J://1K.1y/${1k}/${1d}/">${1k}/${1d}</a>\'},5.8),57=["2b","40","53","4A","4y","4l"],4O=c(D){E($.8R(D.2u,57)!==-1){E(D.1r){E(D.2u==="2b"){A $.Q(8.2b,{1k:D.1r.1k,1d:D.1r.1d,2y:D.2y})}1q{A $.Q(8[D.2u],{1k:D.1r.1k,1d:D.1r.1d})}}}},3Q=c(f){h x=[],i=0;E(f.y&&f.y.U&&f.y.U>0){$.4C(f.y.17.1c,c(){x.12({O:W 16(2E.1V.5e.1t(/-/g,\'/\')),5:5,S:4O(2E.1V)})})}A x};$.11({B:$.K.I.1h(\'1l 1V.2u,\'+\'1V.2y, 1V.5e,\'+\'1V.1r.1d, 1V.1r.1k \'+\'1j 1c 1m B = "26://1x.1K.1y/1.0/1P/\'+5.L+\'/1V/"\'),18:\'Y\',19:c(e){F(3Q(e))}});A{\'8\':8}}})(V);(c($){$.K.I.P.5z=c(5,F){h 8=$.14({},{1u:\'1u 8J <a H="${2w}" C="${C}">\'+\'${2w}</a>\'},5.8);$.11({B:$.K.I.1h(\'1l e.2w, e.1u, \'+\'e.C 1j 1c 1m B="\'+\'J://5z.M/u/\'+5.L+\'.1c"\'),18:"Y",19:c(f){h x=[],i=0,j;E(f.y&&f.y.U&&f.y.17.1c){G=f.y.17.1c;j=G.N;R(;i<j;i++){h 6=G[i].e;x.12({O:W 16(6.1u*1J),5:5,S:$.Q(8.1u,6)})}}F(x)}});A{"8":8}}})(V);(c($){$.K.I.P.8E=c(5,F){h 8=$.14({},{13:\'13 <a H="${2z}">${C}</a>\'},5.8),4F=c(f){h x=[],G,i=0,j,6,k,l;E(f.y&&f.y.U&&f.y.U>0&&f.y.17.1O.1Y){G=f.y.17.1O.1Y;j=G.N;R(;i<j;i++){6=G[i];E(!6.2z){k=0;l=6.1a.N;R(;k<l;k++){E(6.1a[k].8w===\'8v\'){6.2z=6.1a[k].H}}}E(6.2z){E(6.C.2a){6.C=6.C.2a}x.12({O:W 16(6.3B),5:5,S:$.Q(8.13,6)})}}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m B="J://\'+5.L+\'.8n.M/P/1T/2B"\'),18:"Y",19:c(e){F(4F(e))}});A{"8":8}}})(V);(c($){$.K.I.P.3P=c(5,F){h 8=$.14({},{1Q:\'1Q a 1D <a H="${1a}">${C[0]}</a>\'},5.8),3U=c(f){h x=[],G,i=0,j,6;E(f.y&&f.y.U&&f.y.U>0&&f.y.17.1b.1o.6){G=f.y.17.1b.1o.6;j=G.N;R(;i<j;i++){6=G[i];x.12({O:W 16(6.1v),5:5,S:$.Q(8.1Q,6)})}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m \'+\'B="J://1p.3P.M/1b/L/\'+5.L+\'"\'),18:"Y",19:c(e){F(3U(e))}});A{"8":8}}})(V);(c($){$.K.I.P.4i=c(5,F){h 8=$.14({},{1A:\'1A <a H="${u}">${d}</a>\'},5.8);$.11({B:"J://P.4i.M/2D/1c/"+5.L,18:"Y",19:c(e){h x=[],i=0,j;E(e&&e.N&&e.N>0){j=e.N;R(;i<j;i++){h 6=e[i];x.12({O:W 16(6.8d),5:5,S:$.Q(8.1A,6)})}}F(x)}});A{"8":8}}})(V);(c($){$.K.I.P.4q=c(5,F){h 8=$.14({},{13:\'13 <a H="${1a}">${C}</a>\'},5.8);$.11({B:$.K.I.1h(\'1l C,1a,1v 1j 1b 1m \'+\'B="J://8c.4q.M/1b.1n?q=8b%3A\'+42(5.L)+\'&1g=89\'+\'" | 86(83="C")\'),18:\'Y\',19:c(1W){h x=[],1i,6,i=0,j;E(1W.y&&1W.y.U>0){1i=1W.y.17.6;j=1i.N;R(;i<j;i++){6=1i[i];x.12({O:W 16(6.1v),5:5,S:$.Q(8.13,6)})}}F(x)}});A{"8":8}}})(V);(c($){$.K.I.P.3r=c(5,F){h 8=$.14({},{4M:\'1H 1L <a H="${B}" C="${C}">${C}</a>\',3r:\'82 <a H="${B}" C="${C}">${C}</a>\',4Z:\'7X <a H="${B}" C="${C}">${C}</a>\'},5.8);$.11({B:"J://54.3r.M/2.0/L.7V?2q="+5.L+"&1g=7T",18:"Y",19:c(e){h x=[],i=0,j;E(e&&e.3C){j=e.3C.N;R(;i<j;i++){h 6=e.3C[i];h k=6.3E.N;R(l=0;l<k;l++){h 2m;E(6.3E[l]===\'4Z\'||6.5o===28){2m=6.7S}1q{2m=6.5o}x.12({O:W 16(2m*1J),5:5,S:$.Q(8[6.3E[l]],6)})}}}F(x)}});A{"8":8}}})(V);(c($){$.K.I.P.5q=c(5,F){h 8=$.14({},{13:\'13 a 7N <a H="${B}">${C}</a>\'},5.8);$.11({B:"J://1x.5q.M/7M/"+5.L+"/3F",18:"Y",19:c(e){h x=[],i=0,j;E(e&&e.3G){j=e.3F.N;R(;i<j;i++){h 6=e.3F[i];x.12({O:W 16(6.2e),5:5,S:$.Q(8.13,6)})}}F(x)}});A{"8":8}}})(V);(c($){$.K.I.P.7L=c(5,F){h 8=$.14({},{3J:\'Z 1L 7H <a H="${1a}">${C}</a>\'},5.8),3L=c(f){h x=[],G,i=0,j;E(f.y&&f.y.U&&f.y.U>0){G=f.y.17.1b.1o.6;j=G.N;R(;i<j;i++){h 6=G[i];E($.3M(6.C)){x.12({O:W 16(6["1v"]),5:5,S:$.Q(8.3J,6)})}}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m B="\'+\'1p.7G.M/P/7E.35?2j=\'+5.L+\'&2n=7C"\'),18:\'Y\',19:c(e){F(3L(e))}});A{"8":8}}})(V);(c($){$.K.I.P.3S=c(5,F){h 8=$.14({},{13:\'13 a 2i <a H="${1a}">${C}</a>\'},5.8);$.11({B:"J://1x.3S.M/54/P/7x.7u?2j="+5.L+"&7t=3W-7s&2n=1c",18:"Y",Y:\'7r\',19:c(e){h x=[],i=0,j;E(e&&e.1i&&e.1i.N>0){j=e.1i.N;R(;i<j;i++){h 6=e.1i[i];x.12({O:W 16(6.3B),5:5,S:$.Q(8.13,6)})}}F(x)}});A{"8":8}}})(V);(c($){$.K.I.P.3Z=c(5,F){h 8=$.14({},{1A:\'1A <a H="${B}">${B}</a>\'},5.8);$.11({B:"J://1x.3Z.M/7p/G/",e:{2n:"Y",2q:5.L},18:"Y",19:c(e){h x=[],i=0,j;E(e&&e.N&&e.N>0){j=e.N;R(;i<j;i++){h 6=e[i];x.12({O:W 16(6.2e.1t(/-/g,\'/\')),5:5,S:$.Q(8.1A,6)})}}F(x)}});A{"8":8}}})(V);(c($){$.K.I.P.41=c(5,F){h 8=$.14({},{3a:\'3a a 43 <a H="${1a}">${C}</a>\'},5.8);h 44=c(f){h x=[],G,i=0,j,6;E(f.y&&f.y.U&&f.y.U>0&&f.y.17.1b.1o.6){G=f.y.17.1b.1o.6;j=G.N;R(;i<j;i++){6=G[i];x.12({O:W 16(6.1v),5:5,S:$.Q(8.3a,6)})}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m \'+\'B="J://1p.41.7n/46/\'+5.L+\'.1b"\'),18:"Y",19:c(e){F(44(e))}});A{"8":8}}})(V);(c($){$.K.I.P.47=c(5,F){h 8=$.14({},{13:\'13 a ${48} \'+\'<a H="${7k}">${C}</a>\'},5.8);$.11({B:"J://47.M/1x/2D/1P/1T?2q="+5.L,18:"Y",19:c(e){h x=[],i=0,j;E(e&&e.1W.N&&e.1W.N>0){j=e.1W.N;R(;i<j;i++){h 6=e.1W[i];x.12({O:W 16(6.2e.1t(\' \',\'T\')),5:5,S:$.Q(8.13,6)})}}F(x)}});A{"8":8}}})(V);(c($){$.K.I.P.4a=c(5,F){h 8=$.14({},{4b:\'7h 27 @ <a H="${1a}">${C}</a>\'},5.8),4d=c(f){h x=[],i=0,j;E(f.y&&f.y.U&&f.y.U>0){j=f.y.U;R(;i<j;i++){h 6=f.y.17.6[i];x.12({O:W 16(6.1v),5:5,S:$.Q(8.4b,6)})}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1b 1m B=\'+\'"26://P.4a.M/2g/\'+5.L+\'.1b"\'),18:\'Y\',19:c(e){F(4d(e))}});A{"8":8}}})(V);(c($){$.K.I.P.4f=c(5,F){h 8=$.14({},{1A:\'1A <a H="${2w}">${C}</a>\'},5.8);$.11({B:"26://4f.M/1x/7d/2H/7c/"+5.L+".36?7a=?",18:"1c",19:c(e){e=e.79;h x=[],i=0,j;E(e&&e.N&&e.N>0){j=e.N;R(;i<j;i++){h 6=e[i];x.12({O:W 16(6.O*1J),5:5,S:$.Q(8.1A,6)})}}F(x)}});A{"8":8}}})(V);(c($){$.K.I.P.1M=c(5,F){h 8=$.14({},{3d:\'<a H="${D.B}" C="{{E C}}${C} \'+\'20 ${4n} {{/E}}">3d</a> 2L <a H="J://1M.M/\'+\'${1f}/76/${3g}">${3g}</a> 1N \'+\'<a H="J://1M.M/${1f}">${1f}</a>\',4r:\'<a H="${D.1e.B}" C="\'+\'${D.1e.72 || ""}">${D.1e.1d}</a>\',1H:\'1H 1L <a H="${D.B}">${1w}</a> 1L \'+\'<a H="J://1M.M/${1f}">${1f}</a>\',4v:\'${D.1e.1G} <a H="${D.B}">\'+\'2v 2K #${D.1e.6W}</a> 1L \'+\'<a H="J://1M.M/${1f}">${1f}</a>\',1u:\'1u ${D.1e.2O || D.1e.21}\'+\' <a H="${D.B}">${D.1e.3j || \'+\'D.1e.2P}</a> R \'+\'<a H="J://1M.M/${1f}">${1f}</a>\',4B:\'1u ${D.1e.21} \'+\'<a H="${D.B}">${C}</a>\',3l:\'3l ${D.1e.2O} ${D.1e.3j} \'+\'1N <a H="J://1M.M/${D.1r.1k}/\'+\'${D.1r.1d}">${D.1r.1k}/\'+\'${D.1r.1d}</a>\'},5.8);h 1U=c(D){A D.1e.1f||(D.1r?D.1r.1k+"/"+D.1r.1d:28)||D.B.1X("/")[3]+"/"+D.B.1X("/")[4]},4H=c(D){h 1f,C,1w;E(D.1g==="6S"){C=D.1e&&D.1e.2R&&D.1e.2R.1c&&D.1e.2R.1c[2];1f=1U(D);A $.Q(8.3d,{D:D,C:C,4n:C?D.1e.2R.1c[3]:"",3g:D.1e.3j.1X(\'/\')[2],1f:1U(D)})}1q E(D.1g==="6P"){A $.Q(8.4r,{D:D})}1q E(D.1g==="6M"){1w=\'2b \'+D.B.1X(\'2b/\')[1].1X(\'#\')[0].3q(0,7);1f=1U(D);A $.Q(8.1H,{1w:1w,1f:1f,D:D})}1q E(D.1g==="6I"){1w=\'6H \'+D.B.1X(\'6G/\')[1].1X(\'#\')[0];1f=1U(D);A $.Q(8.1H,{1w:1w,1f:1f,D:D})}1q E(D.1g==="6F"){1f=1U(D);A $.Q(8.4v,{1f:1f,D:D})}1q E(D.1g==="4S"&&(D.1e.2O==="4T"||D.1e.2O==="6D"||D.1e.21==="4T")){1f=1U(D);A $.Q(8.1u,{1f:1f,D:D})}1q E(D.1g==="4S"){C=(D.1e.2P?((D.1e.2P==="28")?D.1e.1d:D.1e.2P):1U(D));A $.Q(8.4B,{C:C,D:D})}1q E(D.1g==="6C"){A $.Q(8.3l,{D:D})}},4W=c(f){h x=[],i=0,j;E(f.y&&f.y.U&&f.y.U>0){j=f.y.U;R(;i<j;i++){h D=f.y.17.1c[i].1c;x.12({O:W 16(D.2e),5:5,S:4H(D),B:\'26://1M.M/\'+5.L})}}A x};$.11({B:$.K.I.1h(\'1l 1c.1r.1k,\'+\'1c.1r.1d, 1c.1e, 1c.1g,\'+\'1c.B, 1c.2e 1j 1c 1m B="J://1M.M/\'+5.L+\'.1c"\'),18:\'Y\',19:c(e){F(4W(e))}});A{"8":8}}})(V);(c($){$.K.I.P.6B=c(5,F){h 8=$.14({},{13:\'<a H="${4Y.B}">${4Y.6w}</a> 6v 13 a W 1Y <a H="${B}" \'+\'C="${2j}">${C}</a> <!--6u--> ${21.52.3t} 52, ${21.6o.3t} +1s, ${21.6l.3t} 6g\'},5.8),58=c(f){h x=[],i=0,j,6;E(f&&f.1i){j=f.1i.N;R(;i<j;i++){6=f.1i[i];x.12({O:W 16(6.3B),5:5,S:$.Q(8.13,6)})}}A x};$.11({B:"26://1p.6b.M/6a/5D/69/"+5.L+"/68/2H",e:{5d:5.5d},18:\'Y\',19:c(e){E(e.2W){F([]);E(3x&&3x.2W){3x.2W(\'64 60 5Y+ 5W.\',e.2W)}A}1q{F(58(e))}}});A{"8":8}}})(V);(c($){$.K.I.P.5V=c(5,F){h 8=$.14({},{3y:\'3z <a H="{{E 1a.H}}${1a.H}\'+\'{{1q}}${5U.1a.H}{{/E}}">${C.2a}</a>\'},5.8),2X=c(f){h x=[],G,i=0,j;E(f.y&&f.y.U&&f.y.U>0){G=f.y.17.1O.1Y;j=G.N;R(;i<j;i++){h 6=G[i];x.12({B:\'J://1p.2Y.M/3D/3z\'+5.L,O:W 16(5r(6["5T-5t-5P"],10)),5:5,S:$.Q(8.3y,6)})}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m B="\'+\'1p.2Y.M/3D/2H/5O/L%2F\'+5.L+\'%5N%5M.2Y%5L"\'),18:\'Y\',19:c(e){F(2X(e))}});A{"8":8}}})(V);(c($){$.K.I.P.29=c(5,F){E(!5.1g||5.1g!=="2g"||5.1g!=="1C"){5.1g="1C"}h 8=$.14({},{1C:\'1C <a H="J://29.M/6/${5B}">${C}</a> 20 <a H="J://29.M/1S/${1S}">${1S}</a>\',2g:\'5H 2L <a H="J://29.M/6/${5B}">${C}</a> 20 <a H="J://29.M/1S/${1S}">${1S}</a>\'},5.8);$.11({B:"J://29.M/5F/"+5.1g+"/"+5.L+"/1c/1/e.36",18:"1c",19:c(e){h x=[],i=0,j=-1;R(h k 27 e){E(e.3i(k)){j++}}E(e&&j>0){R(;i<j;i++){h 6=e[i];x.12({O:W 16((5.1g==="2g"?6.7j:6.5G)*1J),5:5,S:$.Q((5.1g==="2g"?8.2g:8.1C),6)})}}F(x)}});A{"8":8}}})(V);(c($){$.K.I.P.3H=c(5,F){h 8=$.14({},{1C:\'1C <a H="${1a}">${C}</a>\'},5.8),5C=c(f){h x=[],G,i=0,j,6;E(f.y&&f.y.U&&f.y.U>0&&f.y.17.1b.1o.6){G=f.y.17.1b.1o.6;j=G.N;R(;i<j;i++){6=G[i];x.12({O:W 16(6.1v),5:5,S:$.Q(8.1C,6)})}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m B=\'+\'"J://1p.3H.M/3y/1b/\'+5.L+\'"\'),18:\'Y\',19:c(e){F(5C(e))}});A{"8":8}}})(V);(c($){$.K.I.P.31=c(5,F){h 8=$.14({},{30:\'${1G} <a H="${1a}">${1w}</a> 1L (${2k})\'},5.8);h 5x=c(f){h x=[],G,i,j,k,l,m=0,n,6,C,2p,1G,1w,2k,5u=["5Q","5R X","5S"];E(f.y&&f.y.U&&f.y.U>0&&f.y.17.1b){n=f.y.17.1b.N;2p=[\'5s 5n\',\'5k 5n\',\'5k 5j\',\'5X\',\'1H 1L\',\'5i 1Y R\',\'5s 5j\',\'5Z\'];l=2p.N;R(;m<n;m++){2k=5u[m];G=f.y.17.1b[m].1o.6;i=0;j=G.N;R(;i<j;i++){6=G[i];C=6.C.1t(5.L+\' \',\'\');k=0;R(;k<l;k++){E(C.5h(2p[k])>-1){1G=2p[k];61}}1w=C.1X(1G);x.12({O:W 16(6.1v),5:5,S:$.Q(8.30,{1G:1G.62(),1a:6.1a,1w:1w[1],2k:2k})})}}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m \'+\'B="J://63.31.M/L/1O.1b/\'+5.L+\'" 5g \'+\'B="J://65.31.M/L/1O.1b/\'+5.L+\'" 5g \'+\'B="J://66.31.M/L/1O.1b/\'+5.L+\'"\'),18:"Y",19:c(e){F(5x(e))}});A{"8":8}}})(V);(c($){$.K.I.P.67=c(5,F){h 8=$.14({},{1C:\'1C <a H="${B}">${1d}</a> 20 \'+\'<a H="${1S.B}">${1S.1d}</a>\'},5.8),5c=c(f){h x=[],G,i=0,j;E(f.y&&f.y.U&&f.y.U>0&&f.y.17.2V&&f.y.17.2V.5a){G=f.y.17.2V.5a;j=G.N;R(;i<j;i++){h 6=G[i],59=6.6c?W 16():6.O.6d;x.12({O:W 16(5r((59*1J),10)),5:5,S:$.Q(8.1C,6)})}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m B=\'+\'"J://6e.6f.M/2.0/L/\'+5.L+\'/2V.1n"\'),18:\'Y\',19:c(e){F(5c(e))}});A{"8":8}}})(V);(c($){$.K.I.P.2U=c(5,F){h 8=$.14({},{1z:\'6i <a H="J://1p.2U.M/6j/1z/${1z.6k}"\'+\' C="${1z.C} 20 ${1z.56}">\'+\'${1z.C} 20 ${1z.56}</a> 2L 6m 6n\'},5.8),55=c(f){h x=[],i="";E(f.2T){R(i 27 f.2T){E(f.2T.3i(i)){h 1z=f.2T[i];x.12({O:W 16(1z.6p*1J),5:5,S:$.Q(8.1z,{1z:1z}),B:\'J://1p.2U.M/46/\'+5.L})}}}A x};$.11({B:\'J://1p.2U.M/6q.35?6r=6s&6t=\'+5.L,18:\'Y\',19:c(e){F(55(e))}});A{"8":8}}})(V);(c($){$.K.I.P.51=c(5,F){h 8=$.14({},{13:\'13 <a H="${1a}">${C}</a>\'},5.8);h 50=c(f){h x=[],G,i=0,j,6;E(f.y&&f.y.U&&f.y.U>0&&f.y.17.1b.1o.6){G=f.y.17.1b.1o.6;j=G.N;R(;i<j;i++){6=G[i];x.12({O:W 16(6.1v),5:5,S:$.Q(8.13,6)})}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m \'+\'B="J://51.M/L/\'+5.L+\'/1b"\'),18:"Y",19:c(e){F(50(e))}});A{"8":8}}})(V);(c($){$.K.I.P.3s=c(5,F){h 8=$.14({},{1Q:\'1Q <a H="${B}">${C}</a>\'},5.8);$.11({B:"J://3s.M/1x/2D/L.1c?2q="+5.L+"&6x=1",18:"Y",19:c(e){h x=[],i=0,j,1I;1I=e.6z.1P[0].6A;E(1I&&1I.N&&1I.N>0){j=1I.N;R(;i<j;i++){h 6=1I[i];x.12({O:W 16((6.O)*1J),5:5,S:$.Q(8.1Q,{B:\'J://3s.M\'+6.B,C:6.2S||6.2j})})}}F(x)}});A{"8":8}}})(V);(c($){$.K.I.P.4V=c(5,F){h 8=$.14({},{1A:\'1A <a H="${1a}">${C}</a>\'},5.8);h 4U=c(f){h x=[],G,i=0,j,6;E(f.y&&f.y.U&&f.y.U>0){G=f.y.17.6E.6;j=G.N;R(;i<j;i++){6=G[i];x.12({O:W 16(6.O),5:5,S:$.Q(8.1A,6)})}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m \'+\'B="J://P.4V.27/1b/u:\'+5.L+\'"\'),18:"Y",19:c(e){F(4U(e))}});A{"8":8}}})(V);(c($){$.K.I.P.4R=c(5,F){h 8=$.14({},{13:\'13 <a H="${1a}">${C}</a>\'},5.8);h 4Q=c(f){h x=[],G,i=0,j,6;E(f.y&&f.y.U&&f.y.U>0&&f.y.17.1b.1o.6){G=f.y.17.1b.1o.6;j=G.N;R(;i<j;i++){6=G[i];x.12({O:W 16(6.1v),5:5,S:$.Q(8.13,6)})}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m \'+\'B="J://\'+5.L+\'.4R.M/1b.1n"\'),18:"Y",19:c(e){F(4Q(e))}});A{"8":8}}})(V);(c($){$.K.I.P.1Z=c(5,F){h 8=$.14({},{1H:\'<a H="J://1p.1Z.M/r/${6.e.2l}\'+\'/6J/${6.e.6K.3q(3)}/u/\'+\'${6.e.1d.3q(3)}?6L=3">1H \'+\'(${22})</a> 27 <a H="J://1p.1Z.M/r/\'+\'${6.e.2l}">${6.e.2l}</a>\',1u:\'<a H="J://1p.1Z.M${6.e.6N}">\'+\'1u W 6O (${22})</a> 27 \'+\'<a H="J://1p.1Z.M/r/${6.e.2l}">\'+\'${6.e.2l}</a>\'},5.8);h 4K=c(6){h 22=6.e.6Q-6.e.6R,3o={6:6,22:(22>0)?"+"+22:22};E(6.4G==="6T"){A $.Q(8.1H,3o)}1q E(6.4G==="6U"){A $.Q(8.1u,3o)}},2Q=c(O){A W 16(O*1J)};$.11({B:"J://1p.1Z.M/L/"+5.L+".1c",18:"Y",Y:"Y",19:c(e){h x=[],i=0,j;E(e&&e.e&&e.e.2N&&e.e.2N.N>0){j=e.e.2N.N;R(;i<j;i++){h 6=e.e.2N[i];x.12({O:2Q(6.e.6X),5:5,S:4K(6),B:\'J://1Z.M/L/\'+5.L})}}F(x)}});A{"8":8}}})(V);(c($){$.K.I.P.1b=c(5,F){h 8=$.14({},{13:\'13 <a H="${1a}">${C}</a>\'},5.8),2X=c(f){h x=[],G,i=0,j;E(f.y&&f.y.U&&f.y.U>0){G=f.y.17.1b.1o.6;j=G.N;R(;i<j;i++){h 6=G[i];x.12({B:\'J://1p.2Y.M/3D/3z\'+5.L,O:W 16(6.1v),5:5,S:$.Q(8.13,6)})}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m B="\'+5.L+\'"\'),18:\'Y\',19:c(e){F(2X(e))}});A{"8":8}}})(V);(c($){$.K.I.P.4w=c(5,F){h 8=$.14({},{1Q:\'1Q a 6Z <a H="${1a}">${C}</a>\'},5.8);h 4u=c(f){h x=[],G,i=0,j,6;E(f.y&&f.y.U&&f.y.U>0){G=f.y.17.1b.1o.6;j=G.N;R(;i<j;i++){6=G[i];x.12({O:W 16(6.1v),5:5,S:$.Q(8.1Q,6)})}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m \'+\'B="J://1p.4w.71/1b/L/\'+5.L+\'"\'),18:"Y",19:c(e){F(4u(e))}});A{"8":8}}})(V);(c($){$.K.I.P.4t=c(5,F){h 8=$.14({},{13:\'13 a 73 <a H="${1a}">${C}</a>\'},5.8);h 4s=c(f){h x=[],G,i=0,j,6;E(f.y&&f.y.U&&f.y.U>0&&f.y.17.1b.1o.6){G=f.y.17.1b.1o.6;j=G.N;R(;i<j;i++){6=G[i];x.12({O:W 16(6.1v),5:5,S:$.Q(8.13,6)})}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m \'+\'B="J://4t.M/1b/1P/\'+5.L+\'"\'),18:"Y",19:c(e){F(4s(e))}})}})(V);(c($){$.K.I.P.2M=c(5,F){h 8=$.14({},{30:\'<a H="${1a}">${1B}</a> - ${C}\'},5.8);h 4k=c(6){h 1B="",C="",1a="",4j="J://2M.M/1P/"+5.L,3c="J://2M.M/7b/";E(6.2h==="4g"){1B="7e "+6.1G+" 7f \'"+6.1R+"\' 4g";C=6.4c;1a=4j+"?7i=8T"}1q E(6.2h==="4M"){1B="1H 1L";C=6.1R;1a=3c+6.49}1q E(6.2h==="7l"||6.2h==="7m"||6.2h==="45"){1B=(6.2h===\'45\'?6.1G:6.1G+\' \'+6.48);C=6.4c||6.1R||"";1a=3c+6.49}A{1a:1a,C:C,1B:1B}},2Q=c(O){A W 16(O*1J)};$.11({B:"J://1x.2M.M/1.1/1P/"+5.L+"/7o?"+"Y",18:"Y",Y:\'Y\',19:c(e){h x=[],i=0,j;E(e&&e.3G&&e.3G>0&&e.39){j=e.39.N;R(;i<j;i++){h 6=e.39[i];x.12({O:2Q(6.7q),5:5,S:$.Q(8.30,4k(6))})}}F(x)}});A{"8":8}}})(V);(c($){$.K.I.P.3Y=c(5,F){h 8=$.14({},{13:\'13 a ${1g} <a H="${B}">${C}</a>\'},5.8),3X=c(Z){3V(Z.1g){1E\'2i\':h 1I=Z[\'2i-B\'];A $(\'<7v 7w="75" 7y="75"/>\').7z({7A:1I[1I.N-1].2a,C:2o(Z),3R:2o(Z)}).7D(\'<3O/>\').7F().S();1E\'1D\':h 2t=Z[\'1D-33\'];h 1D=2t[2t.N-1].2a;E(1D.7I(/<\\s*7K/)){A 28}A 1D;1E\'2J\':A Z[\'2J-33\']+\' \'+$(\'<3O/>\').1B(2o(Z)).S();2B:A 28}},2d=c(Z,5v){A $(Z[5v]).7O(\':7P(:7Q):7R\').1B()},5p=c(Z){h C;3V(Z.1g){1E\'2I\':A Z[\'2I-C\']||2d(Z,\'2I-7U\');1E\'1a\':C=Z[\'1a-1B\']||2d(Z,\'1a-1R\');E(C===\'\'){C=Z[\'1a-B\']}A C;1E\'1D\':A 2d(Z,\'1D-2S\');1E\'2J\':A 2d(Z,\'2J-2S\');1E\'2i\':A 2d(Z,\'2i-2S\');1E\'5b\':A\'"\'+Z[\'5b-1B\'].1t(/<.+?>/g,\' \').3M()+\'"\';1E\'3v\':C=Z[\'3v-C\'];E(!C){C=Z[\'3v\'].3u;E(7Y(C)!==\'7Z\'){C=3u[0].80+\' \'+3u[0].2a+\' ....\'}}A C;1E\'81\':A Z[\'43\'];2B:A Z.1g}},2o=c(Z){h C=5p(Z)||\'\';A C.1t(/<.+?>/4X," ")},3p=c(5,Z){A{O:W 16(Z.O),5:5,S:$.Q(8.13,{1g:Z.1g.1t(\'2I\',\'84 1Y\'),B:Z.B,85:3X(Z),C:2o(Z)})}},4D=c(f){h x=[],i=0,j,Z;E(f.y&&f.y.U&&f.y.U>0){E($.87(f.y.17.1T.Z)){j=f.y.17.1T.Z.N;R(;i<j;i++){Z=f.y.17.1T.Z[i];x.12(3p(5,Z))}}1q E($.88(f.y.17.1T.Z)){x.12(3p(5,f.y.17.1T.Z))}}A x};$.11({B:$.K.I.1h(\'1l *\'+\' 1j 3Y.1T 1m 2q="\'+5.L+\'"\'),18:\'Y\',19:c(e){F(4D(e))}});A{"8":8}}})(V);(c($){$.K.I.P.2c=c(5,F){h 8=$.14({},{13:\'{{S 2G}}\'},5.8),4z=c(2G){h 1a=c(t){A t.1t(/[a-z]+:\\/\\/[a-4x-9-3h]+\\.[a-4x-9-3h:~%&\\?\\/.=]+[^:\\.,\\)\\s*$]/8e,c(m){A\'<a H="\'+m+\'">\'+((m.N>25)?m.8f(0,24)+\'...\':m)+\'</a>\'})},1N=c(t){A t.1t(/(^|[^\\w]+)\\@([a-4h-4e-3T]{1,15})/g,c(m,2C,2f){A 2C+\'<a H="J://2c.M/\'+2f+\'">@\'+2f+\'</a>\'})},3K=c(t){A t.1t(/(^|[^\\w\'"]+)\\#([a-4h-4e-3T]+)/g,c(m,2C,2f){A 2C+\'<a H="J://3I.2c.M/3I?q=%23\'+2f+\'">#\'+2f+\'</a>\'})};A 3K(1N(1a(2G)))},5A=c(f){h x=[],i=0,j,D;E(f&&f.N>0){j=f.N;R(;i<j;i++){D=f[i];x.12({O:W 16(D.2e),5:5,S:$.Q(8.13,{2G:4z(D.1B),8p:\'J://2c.M/#!/\'+5.L+"/D/"+D.8q}),B:\'J://2c.M/#!/\'+5.L})}}A x};$.11({B:"26://1x.2c.M/1/8r/8s.1c",e:{8t:5.L,8u:1},18:\'Y\',19:c(e){F(5A(e))}});A{"8":8}}})(V);(c($){$.K.I.P.5l=c(5,F){h 8=$.14({},{13:\'13 <a H="${B}" C="${1R}">${C}</a>\'},5.8),5f=c(f){h x=[],i=0,j,6;E(f){j=f.N;R(;i<j;i++){6=f[i];x.12({O:W 16(6.8x.1t(\' \',\'T\')),5:5,S:$.Q(8.13,{B:6.B,1R:6.1R.1t(/"/g,"\'").1t(/<.+?>/4X,""),C:6.C})})}}A x};$.11({B:"J://5l.M/1x/2D/"+5.L+"/2t.1c",18:"Y",8y:4L,19:c(e){F(5f(e))}});A{"8":8}}})(V);(c($){$.K.I.P.3k=c(5,F){h 2A=5.2A||\'3W\',8=$.14({},{4J:\'8C 2L <a H="${B}">${C}</a>\'},5.8);$.11({B:"J://"+2A+".3k.1y/w/1x.35?1G=y&8D="+5.L+"&G=2x&8F=8G&2n=1c",18:"Y",19:c(e){h x=[],i=0,j;E(e&&e.y.2x){j=e.y.2x.N;R(;i<j;i++){h 6=e.y.2x[i];6.B=\'J://\'+2A+\'.3k.1y/8H/\'+6.C.1t(\' \',\'3h\');x.12({O:W 16(6.5t),5:5,S:$.Q(8.4J,6)})}}F(x)}});A{"8":8}}})(V);(c($){$.K.I.P.4o=c(5,F){h 8=$.14({},{13:\'13 <a H="${1a}">${C}</a>\'},5.8);h 3N=c(f){h x=[],G,i=0,j,6;E(f.y&&f.y.U&&f.y.U>0&&f.y.17.1b.1o.6){G=f.y.17.1b.1o.6;j=G.N;R(;i<j;i++){6=G[i];x.12({O:W 16(6.1v),5:5,S:$.Q(8.13,6)})}}A x};h B="";E(5.L){B=(5.L.5h(\'J://\')===0?5.L+\'/1O\':\'J://\'+5.L+\'.4o.M/1O\');$.11({B:$.K.I.1h(\'1l * 1j 1n 1m \'+\'B="\'+B+\'"\'),18:"Y",19:c(e){F(3N(e))}})}A{"8":8}}})(V);(c($){$.K.I.P.5m=c(5,F){h 8=$.14({},{3n:\'3n <a H="${1D.33.2B}" \'+\'C="${1D.1R}">${1D.C}</a>\'},5.8),4p=c(f){h x=[],i=0,j,6;E(f.e&&f.e.1i){j=f.e.1i.N;R(;i<j;i++){6=f.e.1i[i];x.12({O:W 16(6.1u),5:5,S:$.Q(8.3n,6)})}}A x};$.11({B:"J://8N.5m.M/P/1x/1P/"+5.L+"/8O?v=2&3R=8P",18:\'Y\',19:c(e){F(4p(e))}});A{"8":8}}})(V);(c($){$.K.I.P.34=c(5,F){h 8=$.14({},{37:\'37 <a H="${2j}">${C}</a> 20 ${8S}\'},5.8),5E=c(f){h x=[],G,i=0,j;E(f.y&&f.y.U&&f.y.U>0){G=f.y.17.1O.1Y;j=G.N;R(;i<j;i++){h 6=G[i];x.12({O:W 16(6.5i),5:5,B:\'J://34.M/1P/\'+5.L,S:$.Q(8.37,6),})}}A x};$.11({B:$.K.I.1h(\'1l * 1j 1n 1m B=\'+\'"26://1x.34.1y/1P/\'+5.L+\'/1i"\'),18:\'Y\',19:c(e){F(5E(e))}});A{"8":8}}})(V);',62,552,'|||||config|item||template||||function||data|input||var||||||||||||||||output|query||return|url|title|status|if|callback|list|href|lifestream|http|fn|user|com|length|date|feeds|tmpl|for|html||count|jQuery|new||jsonp|post||ajax|push|posted|extend||Date|results|dataType|success|link|rss|json|name|payload|repo|type|createYqlUrl|items|from|owner|select|where|xml|channel|www|else|repository||replace|created|pubDate|what|api|org|book|bookmarked|text|loved|video|case|settings|action|commented|images|1000|bitbucket|on|github|at|feed|users|uploaded|description|artist|posts|returnRepo|events|resp|split|entry|reddit|by|object|score||||https|in|null|hypem|content|commit|twitter|getFirstElementOfBody|created_at|m2|history|timeline_type|photo|id|os|subreddit|time|format|getTitle|actions|username|Object|service|videos|event|pull|short_url|usercontribs|node|origLink|language|default|m1|v2|this||tweet|public|regular|audio|request|to|stackoverflow|children|ref_type|object_name|convertDate|shas|caption|books|librarything|lovedtracks|error|parseReader|google|ul|global|iusethis|classname|player|zotero|php|js|flagged|feedloaded|user_timelines|answered|limit|question_link|pushed|keys|itemsettings|branchname|_|hasOwnProperty|ref|wikipedia|deleted|load|favorited|pass|createTumblrOutput|substring|digg|picplz|totalItems|line|conversation|ret|console|starred|shared||published|stories|reader|activity|shots|total|instapaper|search|wall_post|hash|parseFBPage|trim|parseWordpress|div|dailymotion|parseBitbucket|alt|flickr|9_|parseDailymotion|switch|en|getImage|tumblr|foomark|pullrequest_fulfilled|formspring|encodeURIComponent|question|parseFormspring|askoranswered|profile|forrst|post_type|post_id|foursquare|checkedin|detail|parseFoursquare|Z0|gimmebar|badge|zA|delicious|stackoverflow_link|parseStackoverflowItem|fork|jquery|author|wordpress|parseYoutube|deviantart|gist|parseSnipplr|snipplr|parseSlideshare|pullrequest|slideshare|z0|create|linkify|pullrequest_created|createdglobal|each|parseTumblr|isFunction|parseBlogger|kind|parseGithubStatus|__QUERY__|contribution|parseRedditItem|true|comment|finished|parseBitbucketStatus|inputdata|parsePosterous|posterous|CreateEvent|tag|parsePinboard|pinboard|parseGithub|gi|actor|submission|parseMlkshk|mlkshk|replies|pullrequest_rejected|services|parseLibraryThing|author_fl|supported_events|parseGooglePlus|itemDate|track|quote|parseLastfm|key|created_on|parseVimeo|or|indexOf|updated|loving|stopped|vimeo|youtube|using|promote_date|getTitleForPostType|dribbble|parseInt|started|timestamp|oss|bodyAttribute|outputElement|parseIusethis|class|bitly|parseTwitter|mediaid|parseInstapaper|v1|parseZotero|playlist|dateloved|listened|li|append|appendTo|2Fbroadcast|2Fcom|2Fstate|atom|msec|iPhone|OS|Windows|crawl|source|googlereader|stream|Downloaded|Google|registered|loading|break|toLowerCase|iphone|Error|osx|win|lastfm|activities|people|plus|googleapis|nowplaying|uts|ws|audioscrobbler|Reshares|sort|added|work|book_id|resharers|my|library|plusoners|entry_stamp|api_getdata|booksort|entry_REV|userid|With|has|displayName|include_pics|merge|value|pics|googleplus|DeleteEvent|branch|RDF|PullRequestEvent|issues|issue|IssueCommentEvent|comments|link_id|context|CommitCommentEvent|permalink|thread|GistEvent|ups|downs|PushEvent|t1|t3|use|number|created_utc|delete|presentation|_settings|net|desc|snippet|getScript||tree|microsoft|templates|records|jsonp_callback|questions|assets|v0|was|the|beta1|checked|tab|dateplayed|post_url|revision|accepted|me|timeline|urls|creation_date|jsoncallback|us|lang|gne|img|width|photos_public|height|attr|src|min|rss20|wrap|page|parent|facebook|wall|match|yahooapis|script|facebook_page|players|shot|filter|not|empty|first|date_created|javascript|body|getActivity|yql|submitted|typeof|string|label|answer|dugg|field|blog|image|unique|isArray|isPlainObject|deviation|env|gallery|backend|dt|ig|substr|store|datatables|alltableswithkeys|throw|TypeError|strict|called|blogspot|non|complete_url|id_str|statuses|user_timeline|screen_name|include_rts|alternate|rel|upload_date|crossDomain|prototype|call|changeset|contributed|ucuser|blogger|ucdir|older|wiki|committed|URL|fulfilled|rejected|project|gdata|favorites|jsonc|forked|inArray|creatorSummary|reputation'.split('|'),0,{}));

/**
 * Timeago is a jQuery plugin that makes it easy to support automatically
 * updating fuzzy timestamps (e.g. "4 minutes ago" or "about 1 day ago").
 *
 * @name timeago
 * @version 0.10.0
 * @requires jQuery v1.2.3+
 * @author Ryan McGeary
 * @license MIT License - http://www.opensource.org/licenses/mit-license.php
 *
 * For usage and examples, visit:
 * http://timeago.yarp.com/
 *
 * Copyright (c) 2008-2011, Ryan McGeary (ryanonjavascript -[at]- mcgeary [*dot*] org)
 */


eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(4($){$.8=4(o){e(o 1I L){5 g(o)}1h e(1D o==="U"){5 g($.8.E(o))}1h{5 g($.8.h(o))}};3 $t=$.8;$.1w($.8,{w:{I:1G,1g:1o,1f:{1d:1c,1a:1c,18:"1J",15:"1t 1u",k:"1x 1B a z",z:"r a z",c:"%d c",H:"r 1p H",b:"r %d b",J:"a J",7:"%d 7",M:"r a M",N:"%d N",O:"r a O",p:"%d p",R:[]}},g:4(x){3 $l=m.w.1f;3 F=$l.1d;3 P=$l.18;e(m.w.1g){e(x<0){F=$l.1a;P=$l.15}}3 k=j.1L(x)/1y;3 c=k/K;3 b=c/K;3 7=b/13;3 p=7/12;4 6(A,B){3 U=$.1n(A)?A(B,x):A;3 11=($l.R&&$l.R[B])||B;5 U.f(/%d/i,11)}3 10=k<19&&6($l.k,j.V(k))||k<X&&6($l.z,1)||c<19&&6($l.c,j.V(c))||c<X&&6($l.H,1)||b<13&&6($l.b,j.V(b))||b<1A&&6($l.J,1)||7<Y&&6($l.7,j.S(7))||7<K&&6($l.M,1)||7<12&&6($l.N,j.S(7/Y))||p<2&&6($l.O,1)||6($l.p,j.S(p));5 $.Q([F,10,P].1H(" "))},E:4(y){3 s=$.Q(y);s=s.f(/\\.\\d\\d\\d+/,"");s=s.f(/-/,"/").f(/-/,"/");s=s.f(/T/," ").f(/Z/," 1m");s=s.f(/([\\+\\-]\\d\\d)\\:?(\\d\\d)/," $1$2");5 14 L(s)},h:4(C){3 16=$(C).1q(0).1r.1s()==="17";3 y=16?$(C).G("h"):$(C).G("W");5 $t.E(y)}});$.1v.8=4(){3 v=m;v.1b(D);3 $s=$t.w;e($s.I>0){1z(4(){v.1b(D)},$s.I)}5 v};4 D(){3 n=1e(m);e(!1C(n.h)){$(m).q(g(n.h))}5 m}4 1e(9){9=$(9);e(!9.n("8")){9.n("8",{h:$t.h(9)});3 q=$.Q(9.q());e(q.1F>0){9.G("W",q)}}5 9.n("8")}4 g(u){5 $t.g(1i(u))}4 1i(u){5(14 L().1j()-u.1j())}1k.1l("1K");1k.1l("17")}(1E));',62,110,'|||var|function|return|substitute|days|timeago|element||hours|minutes||if|replace|inWords|datetime||Math|seconds||this|data|timestamp|years|text|about|||date|self|settings|distanceMillis|iso8601|minute|stringOrFunction|number|elem|refresh|parse|prefix|attr|hour|refreshMillis|day|60|Date|month|months|year|suffix|trim|numbers|floor||string|round|title|90|30||words|value|365|24|new|suffixFromNow|isTime|time|suffixAgo|45|prefixFromNow|each|null|prefixAgo|prepareData|strings|allowFuture|else|distance|getTime|document|createElement|UTC|isFunction|false|an|get|tagName|toLowerCase|from|now|fn|extend|less|1000|setInterval|48|than|isNaN|typeof|jQuery|length|60000|join|instanceof|ago|abbr|abs'.split('|'),0,{}));



/* Hovercard */
(function (a) { a.fn.hovercard = function (b) { var c = { width: 300, openOnLeft: false, openOnTop: false, cardImgSrc: "", detailsHTML: "", twitterScreenName: "", showTwitterCard: false, facebookUserName: "", showFacebookCard: false, showCustomCard: false, customCardJSON: {}, customDataUrl: "", background: "#ffffff", delay: 0, onHoverIn: function () { }, onHoverOut: function () { } }; var b = a.extend(c, b); if (a("#css-hovercard").length <= 0) { var d = '<style id="css-hovercard" type="text/css">' + ".hc-preview { position: relative; display:inline; }" + ".hc-name { font-weight:bold; position:relative; display:inline-block; }" + ".hc-details { left:-10px; margin-right:80px; text-align:left; font-family:Sans-serif !important; font-size:12px !important; color:#666 !important; line-height:1.5em; border:solid 1px #ddd; position:absolute;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;top:-10px;padding:2em 10px 10px;-moz-box-shadow:5px 5px 5px #888;-webkit-box-shadow:5px 5px 5px #888;box-shadow:5px 5px 5px #888;display:none;}" + ".hc-pic { width:70px; margin-top:-1em; float:right;  }" + ".hc-details-open-left { left: auto; right:-10px; text-align:right; margin-left:80px; margin-right:0; } " + ".hc-details-open-left > .hc-pic { float:left; } " + ".hc-details-open-top { bottom:-10px; top:auto; padding: 10px 10px 2em;} " + ".hc-details-open-top > .hc-pic { margin-top:10px; float:right;  }" + ".hc-details .s-action{ position: absolute; top:8px; right:5px; } " + ".hc-details .s-card-pad{ border-top: solid 1px #eee; margin-top:10px; padding-top:10px; overflow:hidden; } " + ".hc-details-open-top .s-card-pad { border:none; border-bottom: solid 1px #eee; margin-top:0;padding-top:0; margin-bottom:10px;padding-bottom:10px; }" + ".hc-details .s-card .s-strong{ font-weight:bold; color: #555; } " + ".hc-details .s-img{ float: left; margin-right: 10px; max-width: 70px;} " + ".hc-details .s-name{ color:#222; font-weight:bold;} " + ".hc-details .s-loc{ float:left;}" + ".hc-details-open-left .s-loc{ float:right;} " + ".hc-details .s-href{ clear:both; float:left;} " + ".hc-details .s-desc{ float:left; font-family: Georgia; font-style: italic; margin-top:5px;width:100%;} " + ".hc-details .s-username{ text-decoration:none;} " + ".hc-details .s-stats { display:block; float:left; margin-top:5px; clear:both; padding:0px;}" + ".hc-details ul.s-stats li{ list-style:none; float:left; display:block; padding:0px 10px !important; border-left:solid 1px #eaeaea;} " + ".hc-details ul.s-stats li:first-child{ border:none; padding-left:0 !important;} " + ".hc-details .s-count { font-weight: bold;} " + '.</style>")'; a(d).appendTo("head") } return this.each(function () { function g(b, c, d, e) { var g, h, i, j, k; switch (b) { case "twitter": { h = "http://api.twitter.com/1/users/lookup.json?screen_name=" + c; g = function (a) { a = a[0]; return '<div class="s-card s-card-pad">' + (a.profile_image_url ? '<img class="s-img" src="' + a.profile_image_url + '" />' : "") + (a.name ? '<label class="s-name">' + a.name + " </label>" : "") + (a.screen_name ? '(<a class="s-username" title="Visit Twitter profile for "' + a.name + '" href="http://twitter.com/' + a.screen_name + '">@' + a.screen_name + "</a>)<br/>" : "") + (a.location ? '<label class="s-loc">' + a.location + "</label>" : "") + (a.description ? '<p class="s-desc">' + a.description + "</p>" : "") + (a.url ? '<a class="s-href" href="' + a.url + '">' + a.url + "</a><br/>" : "") + '<ul class="s-stats">' + (a.statuses_count ? '<li>Tweets<br /><span class="s-count">' + a.statuses_count + "</span></li>" : "") + (a.friends_count ? '<li>Following<br /><span class="s-count">' + a.friends_count + "</span></li>" : "") + (a.followers_count ? '<li>Followers<br /><span class="s-count">' + a.followers_count + "</span></li>" : "") + "</ul>" + "</div>" }; j = "Contacting Twitter..."; k = "Invalid username or you have exceeded Twitter request limit.<br/><small>Please note, Twitter only allows 150 requests per hour.</small>"; i = function () { }; if (a("#t-follow-script").length <= 0) { var l = document.createElement("script"); l.type = "text/javascript"; l.src = "//platform.twitter.com/widgets.js"; l.id = "t-follow-script"; a("body").append(l) } d.append('<span class="s-action"><a href="https://twitter.com/' + c + '" data-show-count="false" data-button="grey" data-width="65px" class="twitter-follow-button">Follow</a></span>') } break; case "facebook": { h = "https://graph.facebook.com/" + c, g = function (a) { return '<div class="s-card s-card-pad">' + '<img class="s-img" src="http://graph.facebook.com/' + a.id + '/picture" />' + '<label class="s-name">' + a.name + " </label><br/>" + (a.link ? '<a class="s-loc" href="' + a.link + '">' + a.link + "</a><br/>" : "") + (a.likes ? '<label class="s-loc">Liked by </span> ' + a.likes + "</label><br/>" : "") + (a.description ? '<p class="s-desc">' + a.description + "</p>" : "") + (a.start_time ? '<p class="s-desc"><span class="s-strong">Start Time:</span><br/>' + a.start_time + "</p>" : "") + (a.end_time ? '<p class="s-desc"><span class="s-strong">End Time:<br/>' + a.end_time + "</p>" : "") + (a.founded ? '<p class="s-desc"><span class="s-strong">Founded:</span><br/>' + a.founded + "</p>" : "") + (a.mission ? '<p class="s-desc"><span class="s-strong">Mission:</span><br/>' + a.mission + "</p>" : "") + (a.company_overview ? '<p class="s-desc"><span class="s-strong">Overview:</span><br/>' + a.company_overview + "</p>" : "") + (a.products ? '<p class="s-desc"><span class="s-strong">Products:</span><br/>' + a.products + "</p>" : "") + (a.website ? '<p class="s-desc"><span class="s-strong">Web:</span><br/><a href="' + a.website + '">' + a.website + "</a></p>" : "") + (a.email ? '<p class="s-desc"><span class="s-strong">Email:</span><br/><a href="' + a.email + '">' + a.email + "</a></p>" : "") + "</div>" }; j = "Contacting Facebook..."; k = "The requested user, page, or event could not be found. Please try a different one."; i = function (b) { if (a("#fb-like-script").length <= 0) { var c = document.createElement("script"); c.type = "text/javascript"; c.text = "(function(d, s, id) {" + "var js, fjs = d.getElementsByTagName(s)[0];" + "if (d.getElementById(id)) {return;}" + "js = d.createElement(s); js.id = id;" + 'js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=140270912730552";' + "fjs.parentNode.insertBefore(js, fjs);" + '}(document, "script", "facebook-jssdk"));'; c.id = "fb-like-script"; a("body").prepend(c); a("body").prepend('<div id="fb-root"></div>') } d.append('<span class="s-action"><div class="fb-like" data-href="' + b.link + '" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false"></div></span>') } } break; case "custom": { h = c, g = function (a) { return '<div class="s-card s-card-pad">' + (a.image ? '<img class="s-img" src=' + a.image + " />" : "") + (a.name ? '<label class="s-name">' + a.name + " </label><br/>" : "") + (a.link ? '<a class="s-loc" href="' + a.link + '">' + a.link + "</a><br/>" : "") + (a.bio ? '<p class="s-desc">' + a.bio + "</p>" : "") + (a.website ? '<p class="s-desc"><span class="s-strong">Web:</span><br/><a href="' + a.website + '">' + a.website + "</a></p>" : "") + (a.email ? '<p class="s-desc"><span class="s-strong">Email:</span><br/><a href="' + a.email + '">' + a.email + "</a></p>" : "") + "</div>" }; j = "Loading..."; k = "Sorry, no data found."; i = function () { } } break; default: { } break } console.log(e); if (a.isEmptyObject(e)) { a.ajax({ url: h, type: "GET", dataType: "jsonp", timeout: 4e3, beforeSend: function () { d.find(".s-message").remove(); d.append('<p class="s-message">' + j + "</p>") }, success: function (a) { if (a.length <= 0) { d.find(".s-message").html(k) } else { d.find(".s-message").remove(); d.prepend(g(a)); f(d.closest(".hc-preview")); d.stop(true, true).fadeIn(); i(a) } }, error: function (a, b, c) { d.find(".s-message").html(k) } }) } else { d.prepend(g(e)) } } function f(a) { var c = a.find(".hc-details").eq(0); var d = a[0].getBoundingClientRect(); var e = d.top - 20; var f = d.left + 35 + c.width(); var g = d.top + 35 + c.height(); var h = d.top - 10; if (b.openOnLeft || f > window.innerWidth) { c.addClass("hc-details-open-left") } else { c.removeClass("hc-details-open-left") } if (b.openOnTop || g > window.innerHeight) { c.addClass("hc-details-open-top") } else { c.removeClass("hc-details-open-top") } } var c = a(this); c.wrap('<div class="hc-preview" />'); c.addClass("hc-name"); var d = ""; if (b.cardImgSrc.length > 0) { d = '<img class="hc-pic" src="' + b.cardImgSrc + '" />' } var e = '<div class="hc-details" >' + d + b.detailsHTML + "</div>"; c.after(e); c.siblings(".hc-details").eq(0).css({ width: b.width, background: b.background }); c.closest(".hc-preview").hover(function () { var d = a(this); f(d); d.css("zIndex", "200"); c.css("zIndex", "100").find(".hc-details").css("zIndex", "50"); var e = d.find(".hc-details").eq(0); e.stop(true, true).delay(b.delay).fadeIn(); if (typeof b.onHoverIn == "function") { if (b.showCustomCard && e.find(".s-card").length <= 0) { var h = b.customDataUrl; if (typeof c.attr("data-hovercard") == "undefined") { } else if (c.attr("data-hovercard").length > 0) { h = c.attr("data-hovercard") } g("custom", h, e, b.customCardJSON) } if (b.showTwitterCard && e.find(".s-card").length <= 0) { var i = b.twitterScreenName.length > 0 ? b.twitterScreenName : c.text(); if (typeof c.attr("data-hovercard") == "undefined") { } else if (c.attr("data-hovercard").length > 0) { i = c.attr("data-hovercard") } g("twitter", i, e) } if (b.showFacebookCard && e.find(".s-card").length <= 0) { var j = b.facebookUserName.length > 0 ? b.facebookUserName : c.text(); if (typeof c.attr("data-hovercard") == "undefined") { } else if (c.attr("data-hovercard").length > 0) { j = c.attr("data-hovercard") } g("facebook", j, e) } b.onHoverIn.call(this) } }, function () { $this = a(this); $this.find(".hc-details").eq(0).stop(true, true).fadeOut(300, function () { $this.css("zIndex", "0"); c.css("zIndex", "0").find(".hc-details").css("zIndex", "0"); if (typeof b.onHoverOut == "function") { b.onHoverOut.call(this) } }) }); }) } })(jQuery);